{
  "rewrites": [
    {
      "source": "/(.*)", 
      "has": [
        {
          "type": "header",
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ],
      "destination": "/"
    }
  ]
}

